# laboratorio

./: Accesso.java  CentroMonitoraggio.java  ClientCM.java  ClimateMonitoring.java  ClimateMonitoringApp.java  CreateCenterPane.java  DatabaseConnection.java  InsertParametersPane.java  ParametriClimatici.java  RegisterUserPane.java  Ricerca.java  ServerCM.java  ServerCMaggiornato  User.java  ViewAreaPane.java  ViewAreaPaneArea.java  \  main.fxml  pom.xml
